ssh-keygen -t rsa -b 2048 -C "vandung545917@gmail.com" -f ~/.ssh/gcp-key-1

alias d='docker'
alias dc='docker-compose'
alias p='python3'


pip freeze > requirements.txt

sudo apt install openjdk-11-jdk -y

wget https://archive.apache.org/dist/kafka/3.5.1/kafka_2.13-3.5.1.tgz

tar xvf kafka_2.13-3.5.1.tgz

sudo mv kafka_2.13-3.5.1 /usr/local/kafka

sudo nano  /etc/systemd/system/zookeeper.service

[Unit]
Description=Apache Zookeeper server
Documentation=http://zookeeper.apache.org
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
ExecStart=/usr/local/kafka/bin/zookeeper-server-start.sh /usr/local/kafka/config/zookeeper.properties
ExecStop=/usr/local/kafka/bin/zookeeper-server-stop.sh
Restart=on-abnormal

[Install]
WantedBy=multi-user.target

sudo nano /etc/systemd/system/kafka.service

[Unit]
Description=Apache Kafka Server
Documentation=http://kafka.apache.org/documentation.html
Requires=zookeeper.service

[Service]
Type=simple
Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
ExecStart=/usr/local/kafka/bin/kafka-server-start.sh /usr/local/kafka/config/server.properties
ExecStop=/usr/local/kafka/bin/kafka-server-stop.sh

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload

sudo systemctl start zookeeper

sudo systemctl start kafka

sudo systemctl status zookeeper

sudo systemctl status kafka


cd /usr/local/kafka
bin/kafka-topics.sh --list --bootstrap-server localhost:9092
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic sampleTopic --from-beginning


\dt inventory.*



psql -h localhost -p 5432 -U postgres //password: postgres

psql -h localhost -p 5433 -U airflow //passwor: airflow // my db

\c postgres

INSERT INTO inventory.transaction (item_id, amount, buy_time, customer) VALUES
('FDX19', 2, '2025-04-14 09:00:00', 'customer_497'),
('JNS60', 3, '2025-04-15 10:30:00', 'customer_497'),
('CRD43', 5, '2025-04-16 11:45:00', 'customer_497');


mysql -h 127.0.0.1 -u mysqluser -p //password mysqlpw

use inventory

INSERT INTO transaction (item_id, amount,buy_time, customer) VALUES
('JNS60', 5, '2025-04-16 12:51:35', 'customer_998'),
('CRD43', 2, '2025-04-16 12:51:35', 'customer_998'),
('FDX19', 1, '2025-04-16 12:51:35', 'customer_998');