MYSQL

curl -i -X POST http://localhost:8083/connectors/ \
  -H "Accept:application/json" \
  -H "Content-Type:application/json" \
  -d \
'{
    "name": "mysql_connector",
    "config": {
        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
        "tasks.max": "1",
        "database.hostname": "mysql",
        "database.port": "3306",
        "database.user": "debezium",
        "database.password": "dbz",
        "database.server.id": "184054",
        "topic.prefix": "from_mysql",
        "table.include.list": "inventory.transaction,inventory.amount",
        "schema.history.internal.kafka.bootstrap.servers": "172.17.0.1:9092",
        "schema.history.internal.kafka.topic": "schema-changes.inventory",
        
        "transforms": "route_transaction,route_amount",
        
        "transforms.route_transaction.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route_transaction.regex": "([^.]+)\\.([^.]+)\\.transaction",
        "transforms.route_transaction.replacement": "from_mysql_transaction",
        
        "transforms.route_amount.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route_amount.regex": "([^.]+)\\.([^.]+)\\.amount",
        "transforms.route_amount.replacement": "from_mysql_amount"
    }
}'


1 topic

curl -i -X POST http://localhost:8083/connectors/ \
  -H "Accept:application/json" \
  -H  "Content-Type:application/json" \
  -d \
'{
    "name": "mysql_connector_transaction",
    "config": {
        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
        "tasks.max": "1",
        "database.hostname": "mysql",
        "database.port": "3306",
        "database.user": "debezium",
        "database.password": "dbz",
        "database.server.id": "184054",
        "topic.prefix": "from_mysql_transaction",
        "table.include.list": "inventory.transaction",
        "schema.history.internal.kafka.bootstrap.servers": "172.17.0.1:9092",
        "schema.history.internal.kafka.topic": "schema-changes.inventory",
        "transforms": "route",
        "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route.regex": "([^.]+)\\.([^.]+)\\.([^.]+)",
        "transforms.route.replacement": "from_mysql_transaction"
    }
}'


curl -X POST http://localhost:8083/connectors \
-H "Content-Type: application/json" \
-d '{
  "name": "postgres-connector",
  "config": {
        "topic.prefix": "from_postgres",
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "tasks.max": "1",
        "database.hostname": "postgres",
        "database.port": "5432",
        "database.user": "postgres",
        "database.password": "postgres",
        "database.dbname": "postgres",
        "database.server.name": "dbserver1",
        "schema.include.list": "inventory",
        "table.include.list": "inventory.transaction,inventory.amount",
        "schema.history.internal.kafka.bootstrap.servers": "172.17.0.1:9092",
        "plugin.name": "pgoutput",
        "snapshot.mode": "initial",
        
        "transforms": "route_transaction,route_amount",
        
        "transforms.route_transaction.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route_transaction.regex": "([^.]+)\\.([^.]+)\\.transaction",
        "transforms.route_transaction.replacement": "from_postgres_transaction",
        
        "transforms.route_amount.type": "org.apache.kafka.connect.transforms.RegexRouter",
        "transforms.route_amount.regex": "([^.]+)\\.([^.]+)\\.amount",
        "transforms.route_amount.replacement": "from_postgres_amount"
  }
}'


1 topic

curl -X POST http://localhost:8083/connectors \
-H "Content-Type: application/json" \
-d '{
  "name": "postgres-connector",
  "config": {
        "topic.prefix": "from_postgres",
        "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
        "tasks.max": "1",
        "database.hostname": "postgres",
        "database.port": "5432",
        "database.user": "postgres",
        "database.password": "postgres",
        "database.dbname": "postgres",
        "database.server.name": "dbserver1",
        "schema.include.list": "inventory",
        "table.include.list": "inventory.transaction",
        "plugin.name": "pgoutput",
        "snapshot.mode": "initial"
  }
}'




curl -H "Accept:application/json" localhost:8083/connectors/

curl -X DELETE -H "Accept: application/json" http://localhost:8083/connectors/<connector_name>

curl -X DELETE -H "Accept: application/json" http://localhost:8083/connectors/postgres-connector

curl -X DELETE -H "Accept: application/json" http://localhost:8083/connectors/mysql_connector

curl -X DELETE -H "Accept: application/json" http://localhost:8083/connectors/mysql_connector_transaction